token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_COMMIT
K_TRANSACTION
K_AUTOBEGIN
K_AUTOCOMMIT
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
begin_transaction_stmt
commit_stmt
auto_begin_transaction_stmt
auto_commit_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
table_query
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password


atn:
[4, 1, 71, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 4, 1, 105, 8, 1, 11, 1, 12, 1, 106, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 280, 8, 21, 10, 21, 12, 21, 283, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 303, 8, 23, 10, 23, 12, 23, 306, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 312, 8, 23, 10, 23, 12, 23, 315, 9, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 348, 8, 27, 10, 27, 12, 27, 351, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 361, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 378, 8, 30, 10, 30, 12, 30, 381, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 407, 8, 34, 10, 34, 12, 34, 410, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 418, 8, 35, 10, 35, 12, 35, 421, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 431, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 439, 8, 37, 11, 37, 12, 37, 440, 1, 37, 1, 37, 3, 37, 445, 8, 37, 5, 37, 447, 8, 37, 10, 37, 12, 37, 450, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 459, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 3, 60, 68, 74, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 2, 0, 24, 24, 32, 32, 1, 0, 6, 11, 1, 0, 14, 15, 1, 0, 12, 13, 5, 0, 31, 31, 33, 33, 39, 39, 49, 49, 54, 54, 3, 0, 44, 44, 66, 66, 68, 68, 490, 0, 94, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 466, 1, 0, 0, 0, 88, 468, 1, 0, 0, 0, 90, 470, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 1, 1, 0, 0, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 111, 3, 4, 2, 0, 103, 105, 5, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 104, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 144, 3, 22, 11, 0, 121, 144, 3, 14, 7, 0, 122, 144, 3, 18, 9, 0, 123, 144, 3, 16, 8, 0, 124, 144, 3, 20, 10, 0, 125, 144, 3, 32, 16, 0, 126, 144, 3, 34, 17, 0, 127, 144, 3, 42, 21, 0, 128, 144, 3, 46, 23, 0, 129, 144, 3, 48, 24, 0, 130, 144, 3, 50, 25, 0, 131, 144, 3, 26, 13, 0, 132, 144, 3, 28, 14, 0, 133, 144, 3, 30, 15, 0, 134, 144, 3, 36, 18, 0, 135, 144, 3, 40, 20, 0, 136, 144, 3, 24, 12, 0, 137, 144, 3, 38, 19, 0, 138, 144, 3, 52, 26, 0, 139, 144, 3, 6, 3, 0, 140, 144, 3, 10, 5, 0, 141, 144, 3, 12, 6, 0, 142, 144, 3, 8, 4, 0, 143, 120, 1, 0, 0, 0, 143, 121, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 123, 1, 0, 0, 0, 143, 124, 1, 0, 0, 0, 143, 125, 1, 0, 0, 0, 143, 126, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 147, 5, 62, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 63, 0, 0, 151, 152, 5, 62, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 64, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 29, 0, 0, 157, 158, 3, 82, 41, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 163, 5, 29, 0, 0, 161, 162, 5, 37, 0, 0, 162, 164, 5, 34, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 82, 41, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 28, 0, 0, 168, 169, 5, 56, 0, 0, 169, 170, 3, 86, 43, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 92, 46, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 178, 5, 56, 0, 0, 176, 177, 5, 37, 0, 0, 177, 179, 5, 34, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 86, 43, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 28, 0, 0, 183, 184, 5, 52, 0, 0, 184, 185, 3, 84, 42, 0, 185, 186, 5, 2, 0, 0, 186, 191, 3, 54, 27, 0, 187, 188, 5, 3, 0, 0, 188, 190, 3, 54, 27, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 197, 3, 70, 35, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 51, 0, 0, 201, 202, 5, 52, 0, 0, 202, 203, 3, 84, 42, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 36, 0, 0, 205, 210, 3, 76, 38, 0, 206, 207, 5, 3, 0, 0, 207, 209, 3, 76, 38, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 215, 3, 84, 42, 0, 215, 216, 5, 53, 0, 0, 216, 217, 3, 86, 43, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 224, 3, 76, 38, 0, 220, 221, 5, 3, 0, 0, 221, 223, 3, 76, 38, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 3, 84, 42, 0, 229, 230, 5, 35, 0, 0, 230, 231, 3, 86, 43, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 3, 82, 41, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 31, 0, 0, 236, 237, 5, 35, 0, 0, 237, 240, 3, 84, 42, 0, 238, 239, 5, 59, 0, 0, 239, 241, 3, 60, 30, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 246, 5, 52, 0, 0, 244, 245, 5, 37, 0, 0, 245, 247, 5, 34, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 84, 42, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 51, 0, 0, 251, 252, 5, 30, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 51, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 3, 82, 41, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 40, 0, 0, 261, 273, 3, 84, 42, 0, 262, 263, 5, 2, 0, 0, 263, 268, 3, 88, 44, 0, 264, 265, 5, 3, 0, 0, 265, 267, 3, 88, 44, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 57, 0, 0, 276, 281, 3, 44, 22, 0, 277, 278, 5, 3, 0, 0, 278, 280, 3, 44, 22, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 290, 3, 78, 39, 0, 286, 287, 5, 3, 0, 0, 287, 289, 3, 78, 39, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 45, 1, 0, 0, 0, 295, 297, 5, 49, 0, 0, 296, 298, 7, 0, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 3, 72, 36, 0, 300, 301, 5, 3, 0, 0, 301, 303, 3, 72, 36, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 313, 3, 74, 37, 0, 309, 310, 5, 3, 0, 0, 310, 312, 3, 74, 37, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 59, 0, 0, 317, 319, 3, 60, 30, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 28, 0, 0, 321, 322, 5, 58, 0, 0, 322, 323, 3, 90, 45, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 46, 23, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 330, 5, 58, 0, 0, 328, 329, 5, 37, 0, 0, 329, 331, 5, 34, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 90, 45, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 3, 84, 42, 0, 336, 337, 5, 50, 0, 0, 337, 338, 3, 88, 44, 0, 338, 339, 5, 6, 0, 0, 339, 342, 3, 68, 34, 0, 340, 341, 5, 59, 0, 0, 341, 343, 3, 60, 30, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 3, 88, 44, 0, 345, 349, 3, 56, 28, 0, 346, 348, 3, 58, 29, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 361, 5, 18, 0, 0, 353, 361, 5, 19, 0, 0, 354, 361, 5, 20, 0, 0, 355, 361, 5, 21, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 2, 0, 0, 358, 359, 5, 66, 0, 0, 359, 361, 5, 4, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 367, 5, 42, 0, 0, 364, 365, 5, 43, 0, 0, 365, 367, 5, 44, 0, 0, 366, 362, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 6, 30, -1, 0, 369, 370, 3, 62, 31, 0, 370, 379, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 16, 0, 0, 373, 378, 3, 60, 30, 3, 374, 375, 10, 1, 0, 0, 375, 376, 5, 17, 0, 0, 376, 378, 3, 60, 30, 2, 377, 371, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 3, 66, 33, 0, 384, 385, 3, 68, 34, 0, 385, 63, 1, 0, 0, 0, 386, 389, 3, 80, 40, 0, 387, 389, 3, 78, 39, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 6, 34, -1, 0, 393, 399, 3, 64, 32, 0, 394, 395, 5, 2, 0, 0, 395, 396, 3, 68, 34, 0, 396, 397, 5, 4, 0, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 401, 10, 3, 0, 0, 401, 402, 7, 2, 0, 0, 402, 407, 3, 68, 34, 4, 403, 404, 10, 2, 0, 0, 404, 405, 7, 3, 0, 0, 405, 407, 3, 68, 34, 3, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 69, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 46, 0, 0, 412, 413, 5, 42, 0, 0, 413, 414, 5, 2, 0, 0, 414, 419, 3, 88, 44, 0, 415, 416, 5, 3, 0, 0, 416, 418, 3, 88, 44, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 4, 0, 0, 423, 71, 1, 0, 0, 0, 424, 431, 5, 14, 0, 0, 425, 426, 3, 84, 42, 0, 426, 427, 5, 5, 0, 0, 427, 428, 5, 14, 0, 0, 428, 431, 1, 0, 0, 0, 429, 431, 3, 80, 40, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 73, 1, 0, 0, 0, 432, 433, 6, 37, -1, 0, 433, 434, 3, 84, 42, 0, 434, 448, 1, 0, 0, 0, 435, 438, 10, 1, 0, 0, 436, 437, 5, 41, 0, 0, 437, 439, 3, 84, 42, 0, 438, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 45, 0, 0, 443, 445, 3, 60, 30, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 7, 4, 0, 0, 452, 77, 1, 0, 0, 0, 453, 454, 7, 5, 0, 0, 454, 79, 1, 0, 0, 0, 455, 456, 3, 84, 42, 0, 456, 457, 5, 5, 0, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 88, 44, 0, 461, 81, 1, 0, 0, 0, 462, 463, 5, 65, 0, 0, 463, 83, 1, 0, 0, 0, 464, 465, 5, 65, 0, 0, 465, 85, 1, 0, 0, 0, 466, 467, 5, 65, 0, 0, 467, 87, 1, 0, 0, 0, 468, 469, 5, 65, 0, 0, 469, 89, 1, 0, 0, 0, 470, 471, 5, 65, 0, 0, 471, 91, 1, 0, 0, 0, 472, 473, 5, 68, 0, 0, 473, 93, 1, 0, 0, 0, 38, 99, 106, 111, 117, 143, 163, 178, 191, 196, 210, 224, 240, 246, 268, 273, 281, 290, 297, 304, 313, 318, 330, 342, 349, 360, 366, 377, 379, 388, 398, 406, 408, 419, 430, 440, 444, 448, 458]