token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_COMMIT
K_TRANSACTION
K_AUTOBEGIN
K_AUTOCOMMIT
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
T__0
T__1
T__2
T__3
T__4
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_COMMIT
K_TRANSACTION
K_AUTOBEGIN
K_AUTOCOMMIT
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 670, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 527, 8, 64, 10, 64, 12, 64, 530, 9, 64, 1, 65, 4, 65, 533, 8, 65, 11, 65, 12, 65, 534, 1, 65, 3, 65, 538, 8, 65, 1, 65, 4, 65, 541, 8, 65, 11, 65, 12, 65, 542, 1, 65, 1, 65, 5, 65, 547, 8, 65, 10, 65, 12, 65, 550, 9, 65, 1, 65, 3, 65, 553, 8, 65, 1, 65, 1, 65, 4, 65, 557, 8, 65, 11, 65, 12, 65, 558, 1, 65, 3, 65, 562, 8, 65, 3, 65, 564, 8, 65, 1, 66, 1, 66, 3, 66, 568, 8, 66, 1, 66, 4, 66, 571, 8, 66, 11, 66, 12, 66, 572, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 579, 8, 67, 10, 67, 12, 67, 582, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 590, 8, 68, 10, 68, 12, 68, 593, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 601, 8, 69, 10, 69, 12, 69, 604, 9, 69, 1, 69, 1, 69, 1, 69, 3, 69, 609, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 602, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 1, 0, 33, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 659, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 203, 1, 0, 0, 0, 9, 205, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 209, 1, 0, 0, 0, 15, 212, 1, 0, 0, 0, 17, 214, 1, 0, 0, 0, 19, 216, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 228, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 266, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 280, 1, 0, 0, 0, 55, 287, 1, 0, 0, 0, 57, 294, 1, 0, 0, 0, 59, 303, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 329, 1, 0, 0, 0, 67, 334, 1, 0, 0, 0, 69, 341, 1, 0, 0, 0, 71, 346, 1, 0, 0, 0, 73, 352, 1, 0, 0, 0, 75, 355, 1, 0, 0, 0, 77, 366, 1, 0, 0, 0, 79, 373, 1, 0, 0, 0, 81, 378, 1, 0, 0, 0, 83, 383, 1, 0, 0, 0, 85, 387, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 396, 1, 0, 0, 0, 91, 399, 1, 0, 0, 0, 93, 407, 1, 0, 0, 0, 95, 412, 1, 0, 0, 0, 97, 419, 1, 0, 0, 0, 99, 426, 1, 0, 0, 0, 101, 430, 1, 0, 0, 0, 103, 435, 1, 0, 0, 0, 105, 441, 1, 0, 0, 0, 107, 444, 1, 0, 0, 0, 109, 451, 1, 0, 0, 0, 111, 455, 1, 0, 0, 0, 113, 460, 1, 0, 0, 0, 115, 467, 1, 0, 0, 0, 117, 472, 1, 0, 0, 0, 119, 478, 1, 0, 0, 0, 121, 484, 1, 0, 0, 0, 123, 491, 1, 0, 0, 0, 125, 503, 1, 0, 0, 0, 127, 513, 1, 0, 0, 0, 129, 524, 1, 0, 0, 0, 131, 563, 1, 0, 0, 0, 133, 565, 1, 0, 0, 0, 135, 574, 1, 0, 0, 0, 137, 585, 1, 0, 0, 0, 139, 596, 1, 0, 0, 0, 141, 612, 1, 0, 0, 0, 143, 616, 1, 0, 0, 0, 145, 618, 1, 0, 0, 0, 147, 620, 1, 0, 0, 0, 149, 622, 1, 0, 0, 0, 151, 624, 1, 0, 0, 0, 153, 626, 1, 0, 0, 0, 155, 628, 1, 0, 0, 0, 157, 630, 1, 0, 0, 0, 159, 632, 1, 0, 0, 0, 161, 634, 1, 0, 0, 0, 163, 636, 1, 0, 0, 0, 165, 638, 1, 0, 0, 0, 167, 640, 1, 0, 0, 0, 169, 642, 1, 0, 0, 0, 171, 644, 1, 0, 0, 0, 173, 646, 1, 0, 0, 0, 175, 648, 1, 0, 0, 0, 177, 650, 1, 0, 0, 0, 179, 652, 1, 0, 0, 0, 181, 654, 1, 0, 0, 0, 183, 656, 1, 0, 0, 0, 185, 658, 1, 0, 0, 0, 187, 660, 1, 0, 0, 0, 189, 662, 1, 0, 0, 0, 191, 664, 1, 0, 0, 0, 193, 666, 1, 0, 0, 0, 195, 668, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 6, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 8, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 12, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 5, 62, 0, 0, 211, 14, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 16, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 18, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 61, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 5, 61, 0, 0, 221, 22, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 26, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 28, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 100, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 3, 161, 80, 0, 238, 239, 3, 171, 85, 0, 239, 240, 3, 183, 91, 0, 240, 36, 1, 0, 0, 0, 241, 242, 3, 167, 83, 0, 242, 243, 3, 173, 86, 0, 243, 244, 3, 171, 85, 0, 244, 245, 3, 157, 78, 0, 245, 38, 1, 0, 0, 0, 246, 247, 3, 155, 77, 0, 247, 248, 3, 167, 83, 0, 248, 249, 3, 173, 86, 0, 249, 250, 3, 145, 72, 0, 250, 251, 3, 183, 91, 0, 251, 40, 1, 0, 0, 0, 252, 253, 3, 151, 75, 0, 253, 254, 3, 173, 86, 0, 254, 255, 3, 185, 92, 0, 255, 256, 3, 147, 73, 0, 256, 257, 3, 167, 83, 0, 257, 258, 3, 153, 76, 0, 258, 42, 1, 0, 0, 0, 259, 260, 3, 181, 90, 0, 260, 261, 3, 183, 91, 0, 261, 262, 3, 179, 89, 0, 262, 263, 3, 161, 80, 0, 263, 264, 3, 171, 85, 0, 264, 265, 3, 157, 78, 0, 265, 44, 1, 0, 0, 0, 266, 267, 3, 145, 72, 0, 267, 268, 3, 151, 75, 0, 268, 269, 3, 151, 75, 0, 269, 46, 1, 0, 0, 0, 270, 271, 3, 145, 72, 0, 271, 272, 3, 167, 83, 0, 272, 273, 3, 167, 83, 0, 273, 48, 1, 0, 0, 0, 274, 275, 3, 145, 72, 0, 275, 276, 3, 181, 90, 0, 276, 50, 1, 0, 0, 0, 277, 278, 3, 147, 73, 0, 278, 279, 3, 193, 96, 0, 279, 52, 1, 0, 0, 0, 280, 281, 3, 149, 74, 0, 281, 282, 3, 173, 86, 0, 282, 283, 3, 167, 83, 0, 283, 284, 3, 185, 92, 0, 284, 285, 3, 169, 84, 0, 285, 286, 3, 171, 85, 0, 286, 54, 1, 0, 0, 0, 287, 288, 3, 149, 74, 0, 288, 289, 3, 179, 89, 0, 289, 290, 3, 153, 76, 0, 290, 291, 3, 145, 72, 0, 291, 292, 3, 183, 91, 0, 292, 293, 3, 153, 76, 0, 293, 56, 1, 0, 0, 0, 294, 295, 3, 151, 75, 0, 295, 296, 3, 145, 72, 0, 296, 297, 3, 183, 91, 0, 297, 298, 3, 145, 72, 0, 298, 299, 3, 147, 73, 0, 299, 300, 3, 145, 72, 0, 300, 301, 3, 181, 90, 0, 301, 302, 3, 153, 76, 0, 302, 58, 1, 0, 0, 0, 303, 304, 3, 151, 75, 0, 304, 305, 3, 145, 72, 0, 305, 306, 3, 183, 91, 0, 306, 307, 3, 145, 72, 0, 307, 308, 3, 147, 73, 0, 308, 309, 3, 145, 72, 0, 309, 310, 3, 181, 90, 0, 310, 311, 3, 153, 76, 0, 311, 312, 3, 181, 90, 0, 312, 60, 1, 0, 0, 0, 313, 314, 3, 151, 75, 0, 314, 315, 3, 153, 76, 0, 315, 316, 3, 167, 83, 0, 316, 317, 3, 153, 76, 0, 317, 318, 3, 183, 91, 0, 318, 319, 3, 153, 76, 0, 319, 62, 1, 0, 0, 0, 320, 321, 3, 151, 75, 0, 321, 322, 3, 161, 80, 0, 322, 323, 3, 181, 90, 0, 323, 324, 3, 183, 91, 0, 324, 325, 3, 161, 80, 0, 325, 326, 3, 171, 85, 0, 326, 327, 3, 149, 74, 0, 327, 328, 3, 183, 91, 0, 328, 64, 1, 0, 0, 0, 329, 330, 3, 151, 75, 0, 330, 331, 3, 179, 89, 0, 331, 332, 3, 173, 86, 0, 332, 333, 3, 175, 87, 0, 333, 66, 1, 0, 0, 0, 334, 335, 3, 153, 76, 0, 335, 336, 3, 191, 95, 0, 336, 337, 3, 161, 80, 0, 337, 338, 3, 181, 90, 0, 338, 339, 3, 183, 91, 0, 339, 340, 3, 181, 90, 0, 340, 68, 1, 0, 0, 0, 341, 342, 3, 155, 77, 0, 342, 343, 3, 179, 89, 0, 343, 344, 3, 173, 86, 0, 344, 345, 3, 169, 84, 0, 345, 70, 1, 0, 0, 0, 346, 347, 3, 157, 78, 0, 347, 348, 3, 179, 89, 0, 348, 349, 3, 145, 72, 0, 349, 350, 3, 171, 85, 0, 350, 351, 3, 183, 91, 0, 351, 72, 1, 0, 0, 0, 352, 353, 3, 161, 80, 0, 353, 354, 3, 155, 77, 0, 354, 74, 1, 0, 0, 0, 355, 356, 3, 161, 80, 0, 356, 357, 3, 151, 75, 0, 357, 358, 3, 153, 76, 0, 358, 359, 3, 171, 85, 0, 359, 360, 3, 183, 91, 0, 360, 361, 3, 161, 80, 0, 361, 362, 3, 155, 77, 0, 362, 363, 3, 161, 80, 0, 363, 364, 3, 153, 76, 0, 364, 365, 3, 151, 75, 0, 365, 76, 1, 0, 0, 0, 366, 367, 3, 161, 80, 0, 367, 368, 3, 171, 85, 0, 368, 369, 3, 181, 90, 0, 369, 370, 3, 153, 76, 0, 370, 371, 3, 179, 89, 0, 371, 372, 3, 183, 91, 0, 372, 78, 1, 0, 0, 0, 373, 374, 3, 161, 80, 0, 374, 375, 3, 171, 85, 0, 375, 376, 3, 183, 91, 0, 376, 377, 3, 173, 86, 0, 377, 80, 1, 0, 0, 0, 378, 379, 3, 163, 81, 0, 379, 380, 3, 173, 86, 0, 380, 381, 3, 161, 80, 0, 381, 382, 3, 171, 85, 0, 382, 82, 1, 0, 0, 0, 383, 384, 3, 165, 82, 0, 384, 385, 3, 153, 76, 0, 385, 386, 3, 193, 96, 0, 386, 84, 1, 0, 0, 0, 387, 388, 3, 171, 85, 0, 388, 389, 3, 173, 86, 0, 389, 390, 3, 183, 91, 0, 390, 86, 1, 0, 0, 0, 391, 392, 3, 171, 85, 0, 392, 393, 3, 185, 92, 0, 393, 394, 3, 167, 83, 0, 394, 395, 3, 167, 83, 0, 395, 88, 1, 0, 0, 0, 396, 397, 3, 173, 86, 0, 397, 398, 3, 171, 85, 0, 398, 90, 1, 0, 0, 0, 399, 400, 3, 175, 87, 0, 400, 401, 3, 179, 89, 0, 401, 402, 3, 161, 80, 0, 402, 403, 3, 169, 84, 0, 403, 404, 3, 145, 72, 0, 404, 405, 3, 179, 89, 0, 405, 406, 3, 193, 96, 0, 406, 92, 1, 0, 0, 0, 407, 408, 3, 177, 88, 0, 408, 409, 3, 185, 92, 0, 409, 410, 3, 161, 80, 0, 410, 411, 3, 183, 91, 0, 411, 94, 1, 0, 0, 0, 412, 413, 3, 179, 89, 0, 413, 414, 3, 153, 76, 0, 414, 415, 3, 187, 93, 0, 415, 416, 3, 173, 86, 0, 416, 417, 3, 165, 82, 0, 417, 418, 3, 153, 76, 0, 418, 96, 1, 0, 0, 0, 419, 420, 3, 181, 90, 0, 420, 421, 3, 153, 76, 0, 421, 422, 3, 167, 83, 0, 422, 423, 3, 153, 76, 0, 423, 424, 3, 149, 74, 0, 424, 425, 3, 183, 91, 0, 425, 98, 1, 0, 0, 0, 426, 427, 3, 181, 90, 0, 427, 428, 3, 153, 76, 0, 428, 429, 3, 183, 91, 0, 429, 100, 1, 0, 0, 0, 430, 431, 3, 181, 90, 0, 431, 432, 3, 159, 79, 0, 432, 433, 3, 173, 86, 0, 433, 434, 3, 189, 94, 0, 434, 102, 1, 0, 0, 0, 435, 436, 3, 183, 91, 0, 436, 437, 3, 145, 72, 0, 437, 438, 3, 147, 73, 0, 438, 439, 3, 167, 83, 0, 439, 440, 3, 153, 76, 0, 440, 104, 1, 0, 0, 0, 441, 442, 3, 183, 91, 0, 442, 443, 3, 173, 86, 0, 443, 106, 1, 0, 0, 0, 444, 445, 3, 185, 92, 0, 445, 446, 3, 175, 87, 0, 446, 447, 3, 151, 75, 0, 447, 448, 3, 145, 72, 0, 448, 449, 3, 183, 91, 0, 449, 450, 3, 153, 76, 0, 450, 108, 1, 0, 0, 0, 451, 452, 3, 185, 92, 0, 452, 453, 3, 181, 90, 0, 453, 454, 3, 153, 76, 0, 454, 110, 1, 0, 0, 0, 455, 456, 3, 185, 92, 0, 456, 457, 3, 181, 90, 0, 457, 458, 3, 153, 76, 0, 458, 459, 3, 179, 89, 0, 459, 112, 1, 0, 0, 0, 460, 461, 3, 187, 93, 0, 461, 462, 3, 145, 72, 0, 462, 463, 3, 167, 83, 0, 463, 464, 3, 185, 92, 0, 464, 465, 3, 153, 76, 0, 465, 466, 3, 181, 90, 0, 466, 114, 1, 0, 0, 0, 467, 468, 3, 187, 93, 0, 468, 469, 3, 161, 80, 0, 469, 470, 3, 153, 76, 0, 470, 471, 3, 189, 94, 0, 471, 116, 1, 0, 0, 0, 472, 473, 3, 189, 94, 0, 473, 474, 3, 159, 79, 0, 474, 475, 3, 153, 76, 0, 475, 476, 3, 179, 89, 0, 476, 477, 3, 153, 76, 0, 477, 118, 1, 0, 0, 0, 478, 479, 3, 147, 73, 0, 479, 480, 3, 153, 76, 0, 480, 481, 3, 157, 78, 0, 481, 482, 3, 161, 80, 0, 482, 483, 3, 171, 85, 0, 483, 120, 1, 0, 0, 0, 484, 485, 3, 149, 74, 0, 485, 486, 3, 173, 86, 0, 486, 487, 3, 169, 84, 0, 487, 488, 3, 169, 84, 0, 488, 489, 3, 161, 80, 0, 489, 490, 3, 183, 91, 0, 490, 122, 1, 0, 0, 0, 491, 492, 3, 183, 91, 0, 492, 493, 3, 179, 89, 0, 493, 494, 3, 145, 72, 0, 494, 495, 3, 171, 85, 0, 495, 496, 3, 181, 90, 0, 496, 497, 3, 145, 72, 0, 497, 498, 3, 149, 74, 0, 498, 499, 3, 183, 91, 0, 499, 500, 3, 161, 80, 0, 500, 501, 3, 173, 86, 0, 501, 502, 3, 171, 85, 0, 502, 124, 1, 0, 0, 0, 503, 504, 3, 145, 72, 0, 504, 505, 3, 185, 92, 0, 505, 506, 3, 183, 91, 0, 506, 507, 3, 173, 86, 0, 507, 508, 3, 147, 73, 0, 508, 509, 3, 153, 76, 0, 509, 510, 3, 157, 78, 0, 510, 511, 3, 161, 80, 0, 511, 512, 3, 171, 85, 0, 512, 126, 1, 0, 0, 0, 513, 514, 3, 145, 72, 0, 514, 515, 3, 185, 92, 0, 515, 516, 3, 183, 91, 0, 516, 517, 3, 173, 86, 0, 517, 518, 3, 149, 74, 0, 518, 519, 3, 173, 86, 0, 519, 520, 3, 169, 84, 0, 520, 521, 3, 169, 84, 0, 521, 522, 3, 161, 80, 0, 522, 523, 3, 183, 91, 0, 523, 128, 1, 0, 0, 0, 524, 528, 7, 0, 0, 0, 525, 527, 7, 1, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 130, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 143, 71, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 133, 66, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 564, 1, 0, 0, 0, 539, 541, 3, 143, 71, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 5, 46, 0, 0, 545, 547, 3, 143, 71, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 133, 66, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 564, 1, 0, 0, 0, 554, 556, 5, 46, 0, 0, 555, 557, 3, 143, 71, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 3, 133, 66, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 532, 1, 0, 0, 0, 563, 540, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 564, 132, 1, 0, 0, 0, 565, 567, 3, 153, 76, 0, 566, 568, 7, 2, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 143, 71, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 134, 1, 0, 0, 0, 574, 580, 5, 39, 0, 0, 575, 579, 8, 3, 0, 0, 576, 577, 5, 39, 0, 0, 577, 579, 5, 39, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 39, 0, 0, 584, 136, 1, 0, 0, 0, 585, 586, 5, 45, 0, 0, 586, 587, 5, 45, 0, 0, 587, 591, 1, 0, 0, 0, 588, 590, 8, 4, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 6, 68, 0, 0, 595, 138, 1, 0, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 5, 42, 0, 0, 598, 602, 1, 0, 0, 0, 599, 601, 9, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 608, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 42, 0, 0, 606, 609, 5, 47, 0, 0, 607, 609, 5, 0, 0, 1, 608, 605, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 6, 69, 0, 0, 611, 140, 1, 0, 0, 0, 612, 613, 7, 5, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 6, 70, 0, 0, 615, 142, 1, 0, 0, 0, 616, 617, 7, 6, 0, 0, 617, 144, 1, 0, 0, 0, 618, 619, 7, 7, 0, 0, 619, 146, 1, 0, 0, 0, 620, 621, 7, 8, 0, 0, 621, 148, 1, 0, 0, 0, 622, 623, 7, 9, 0, 0, 623, 150, 1, 0, 0, 0, 624, 625, 7, 10, 0, 0, 625, 152, 1, 0, 0, 0, 626, 627, 7, 11, 0, 0, 627, 154, 1, 0, 0, 0, 628, 629, 7, 12, 0, 0, 629, 156, 1, 0, 0, 0, 630, 631, 7, 13, 0, 0, 631, 158, 1, 0, 0, 0, 632, 633, 7, 14, 0, 0, 633, 160, 1, 0, 0, 0, 634, 635, 7, 15, 0, 0, 635, 162, 1, 0, 0, 0, 636, 637, 7, 16, 0, 0, 637, 164, 1, 0, 0, 0, 638, 639, 7, 17, 0, 0, 639, 166, 1, 0, 0, 0, 640, 641, 7, 18, 0, 0, 641, 168, 1, 0, 0, 0, 642, 643, 7, 19, 0, 0, 643, 170, 1, 0, 0, 0, 644, 645, 7, 20, 0, 0, 645, 172, 1, 0, 0, 0, 646, 647, 7, 21, 0, 0, 647, 174, 1, 0, 0, 0, 648, 649, 7, 22, 0, 0, 649, 176, 1, 0, 0, 0, 650, 651, 7, 23, 0, 0, 651, 178, 1, 0, 0, 0, 652, 653, 7, 24, 0, 0, 653, 180, 1, 0, 0, 0, 654, 655, 7, 25, 0, 0, 655, 182, 1, 0, 0, 0, 656, 657, 7, 26, 0, 0, 657, 184, 1, 0, 0, 0, 658, 659, 7, 27, 0, 0, 659, 186, 1, 0, 0, 0, 660, 661, 7, 28, 0, 0, 661, 188, 1, 0, 0, 0, 662, 663, 7, 29, 0, 0, 663, 190, 1, 0, 0, 0, 664, 665, 7, 30, 0, 0, 665, 192, 1, 0, 0, 0, 666, 667, 7, 31, 0, 0, 667, 194, 1, 0, 0, 0, 668, 669, 7, 32, 0, 0, 669, 196, 1, 0, 0, 0, 17, 0, 528, 534, 537, 542, 548, 552, 558, 561, 563, 567, 572, 578, 580, 591, 602, 608, 1, 0, 1, 0]